# PGHOST=localhost
# PGUSER=development
# PGDATABASE=photolabs_development
# PGPASSWORD=development
# PGPORT=5432



# PGCOMMAND=IRGGfNrSgAIL4SCBilkXwJ8USpMDwvY0 psql -h dpg-ck6evh88elhc73dchleg-a.oregon-postgres.render.com -U photolab_user photolab_db